# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:~/jobdb
#spring.datasource.url=jdbc:h2:file:~/jobdb
#spring.datasource.url=jdbc:h2:mem:jobdb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

spring.datasource.tomcat.max-wait=500
spring.datasource.tomcat.max-active=50
spring.datasource.tomcat.test-on-borrow=true

spring.thymeleaf.cache=false
spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=/templates/
spring.thymeleaf.suffix=.html
